name=EM MD40    
version=1.0.0
author=chenliang@null-lab.com
maintainer=chenliang@null-lab.com
sentence=EM MD40 
paragraph=EM MD40 
category=
url=https://github.com/emakefun-arduino-library/em_md40
architectures=avr,esp32
includes=md40.h
depends=